(defpoll workspaces :interval "1s"
  "swaymsg -t get_workspaces")

(defwidget workspace-button [name focused visible]
  (box
    :class (cond
             focused "focused"
             visible "occupied"
             true "empty")
    :onclick "swaymsg workspace ${name}"
    (label :text name)))

(defwidget workspace-bar []
  (box :orientation "horizontal"
       (for [ws (take 10 workspaces)]
         (workspace-button
           :name ws.name
           :focused ws.focused
           :visible ws.visible))))

(defwidget center-clock []
  (label :text (strftime "%a %b %d %H:%M:%S" (time))))

(defwidget main-bar []
  (box :orientation "horizontal" :space-evenly false :halign "fill"
    (box :class "left" :hexpand false
         (workspace-bar))
    (box :class "center" :hexpand true :halign "center"
         (center-clock))
    (box :class "right" :hexpand false)))

(defwindow bar
  :monitor "<primary>"
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "30px" :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  :exclusive true
  :focusable "none"
  (main-bar))
