;; --- Variables ---
;; Listens to our script and stores the output in the "workspaces" variable.
(deflisten workspaces :initial "[]" "~/.config/eww/scripts/getWorkspaces.sh")

;; Polls the date and time every second.
(defpoll datetime :interval "1s" "date '+%a %b %d, %I:%M %p'")


;; --- Widget Definitions ---
;; Defines the widget that displays the workspace buttons.
(defwidget workspaces-widget []
  (box :class "workspaces"
       :orientation "h"
       :spacing 5
       :space-evenly false
    ;; Loop through the JSON array from our script
    (for entry in workspaces
      (button :onclick "swaymsg workspace ${entry.name}"
              ;; Set the class to "focused" only if the workspace is the active one
              :class "ws-button ${entry.focused ? 'focused' : ''}"
        "${entry.name}"))))


;; --- Window Definition ---
;; Defines the bar itself.
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "30px" :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "35px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (centerbox :orientation "h"
    (workspaces-widget)
    (label :class "datetime" :text datetime)
    (box :halign "end") ;; Empty box for the right side
  ))
