;; --- Variables ---
;; A "listening" variable that runs our script and updates whenever the script outputs a new line.
(deflisten workspaces :initial "[]" "~/.config/eww/scripts/workspaces.sh")

;; A "polling" variable that runs the `date` command every second to get the time.
(defpoll datetime :interval "1s" "date '+%a %b %d, %I:%M %p'")


;; --- Widget Definitions ---
;; This defines our custom workspace widget.
(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :spacing 5
       :space-evenly false
    ;; The `for` element generates a list of widgets from a JSON array. [cite: 273, 282]
    (for ws in workspaces
      (button :class "ws-button ${ws.status}"
              :onclick "swaymsg workspace ${ws.name}"
              "${ws.name}"))))


;; --- Window Definition ---
;; This defines the bar itself.
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "30px" :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "35px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  ;; Here we use a centerbox to position our widgets left, center, and right. 
  (centerbox :orientation "h"
    (workspaces)
    (label :class "datetime" :text datetime)
    (box :halign "end") ;; Empty box for the right side
  ))
